# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, toFile, admin

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c{1} - %m%n

#RollingFile
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.MaxFileSize=10MB
log4j.appender.toFile.MaxBackupIndex=2
log4j.appender.toFile.File=./src/log/logfile.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c{1} - %m%n

#WebLogs
log4j.appender.admin=org.apache.log4j.RollingFileAppender
log4j.appender.admin.File=./src/main/resources/logs/logfile.log
log4j.appender.admin.Append=true
log4j.appender.admin.MaxFileSize=10KB
log4j.appender.admin.MaxBackupIndex=0
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d %5p [%t] - %c{1} - %m%n